DB_NAME=sistemas_embebidos_db
DB_USER=sistemas_embebidos_db_user
DB_PASS=pAw5zk32wojrN3bqaJRRTZ9fMor53B6p
DB_HOST=dpg-d45lskhr0fns73f7slvg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_DIALECT=postgres